.wrapper {
  background-color: hsl(34, 10%, 95%) !important;
  box-shadow: 1px 1px 1px gray;
  /* display: grid; */
  /* grid-template-columns: 1;
  grid-template-rows: repeat(4, auto-fit); */
  width: 95vw;
  height: 900px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  height: 125px;
  justify-self: start;
}

.legend {
  display: flex;
  gap: 5px;
  align-items: center;
}

.title {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  row-gap: 10px;
  width: fit-content;
  flex-basis: 250px;
  font-size: calc(15px + 0.7vw);
  font-weight: 600;
}

.weekdayHeading {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 10px 0px 0px 0px;
  padding: 0px 10px 0px 10px;
  height: fit-content;
  width: 100%;
  column-gap: 1px;
  justify-self: start;
}

.activeBtn {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 !important;
  overflow-y: hidden;
}

.modalWrapper {
  padding: 10px;
}

.modalWrapper ul {
  list-style: none;
}

.modalWrapper li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listBtns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.badgeEvent {
  margin-top: 8px;
  width: 100%;
  padding: 2px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 0.8em;

  background-color: aliceblue;
}

.smallView {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.smallViewTime {
  font-weight: bold;
  text-align: center;
  color: black;
  background-color: white;
  border-radius: 5px;
  margin: 5px;
}

.addEvent {
  display: flex;
  justify-content: center;
}

.newEvent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdownContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: left;
  margin: 10px;
}

.headerButtons {
  display: flex;
  height: 70%;
  gap: 5px;
}

.toggleView {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  height: 100%;
}

.viewSlider {
  width: 40px;
  height: 20px;
  background-color: #144659;
  border-radius: 50vh;
  display: flex;
  align-items: center;
  transition: all 1s ease-in-out;
}

.sliderButton {
  margin: 1.5px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: white;
  transition: all 0.5s ease;
}

.sliderButton:hover {
  cursor: pointer;
  box-shadow: 0px 0px 5px white;
}

.left {
  justify-content: flex-start;
  transition: all 1s ease;
}

.right {
  transform: translateX(20px);
  transition: transform 1s ease;
}

.preferences:hover {
  cursor: pointer;
}

.userInfo {
  text-align: center;
  left: 5px;
}

.eventCardBody {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardTime {
  margin: 10px;
}

.cardField {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}

.cardFieldColumns {
  display: flex;
  flex-direction: row;
  gap: 10%;
  width: 100%;
  text-align: left;
}

.viewContainer {
  margin-bottom: 60px;
}
